* {
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  min-width: 100%;
  background-color: #000;
}

h1 {
  color: white;
}

h2 {
  background-color: white;
  border-radius: 5px;
  border: 10px solid #ff88ff;
  padding: 3%;
}

#side-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 25%;
  height: 100vh;
  border-right: 5px solid white;
  color: white;
}

#add-card {
  color: black;
  background-color: white;
  width: 450px;
  height: 50px;
  font-size: 2rem;
  border-radius: 5px;
  text-align: center;
  padding-top: 3%;
  border: 10px solid #ff88ff; 
}

#remove-card {
  color: black;
  background-color: white;
  width: 450px;
  height: 50px;
  font-size: 2rem;
  border-radius: 5px;
  text-align: center;
  padding-top: 3%;
  border: 10px solid #ff88ff;
}

.card-container {
  display: grid;
  grid-template-columns: 50%;
  grid-template-rows: 100px 600px 600px 600px 600px 600px 600px 600px 600px 600px 600px 100px;
  grid-gap: 50px 50px;
  justify-content: space-around;
  justify-items: center;
  align-content: space-evenly;
  align-items: start;
  width: 75%;
  color: black;
}

.front-card {
  align-self: stretch;
  place-self: stretch;
  text-align: center;
  font-size: 2.5rem;
  border: 8px solid #3377ff;
  border-radius: 50px;
  padding-top: 45%;
  background-color: #fff;
}

.back-card {
  align-self: stretch;
  place-self: stretch;
  text-align: center;
  font-size: 2.5rem;
  border: 8px solid #ff0000;
  border-radius: 50px;
  padding-top: 45%;
  background-color: #fff;
}

